steps:
  - name: nix
    when:
      event: [push, manual]
    image: codeberg.org/vandenoever/rehorse-e23:testing-nix-006
    commands:
      - nix flake check
      - nix build
      - . <(nix print-dev-env)
      - find . -type f -name '*.nix' -exec nixfmt --verify {} +
      - npm ci
      - npm run build
      - npm run lint
      - npm run test
      - npm run coverage
